<!DOCTYPE HTML>
<html>

<head>
    <title>TECHNOLOGY</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="lap trinh php, lap trinh java, dao tao php tai da nang" /> -->
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function() {
            $("#slider").responsiveSlides({
                auto: true,
                nav: true,
                speed: 500,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>

</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
            </div>

            <div class="head-nav">
                <span class="menu"> </span>
                <ul class="cl-effect-1">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="cat.html">Mobile</a></li>
                    <li><a href="cat.html">Tin ICT</a></li>
                    <li><a href="cat.html">Internet</a></li>
                    <li>
                        <a href="cat.html">Lập trình</a>
                        <ul class="level2">
                            <li><a href="cat.html">JAVA</a></li>
                            <li><a href="cat.html">ANDROID</a></li>
                            <li><a href="cat.html">PHP</a></li>
                            <li><a href="cat.html">Web-Design</a></li>
                        </ul>
                    </li>
                    <li><a href="cat.html">Sự kiện</a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <!-- script-for-nav -->
            <script>
                $("span.menu").click(function() {
                    $(".head-nav ul").slideToggle(300, function() {
                        // Animation complete.
                    });
                });
            </script>
            <!-- script-for-nav -->
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- header -->
    <div class="container">
        <div class="col-md-9 bann-right lefthome">
            <!-- banner -->
            <div class="banner">
                <div class="header-slider">
                    <div class="slider">
                        <div class="callbacks_container">
                            <ul class="rslides" id="slider">
                                <li>
                                    <img src="images/iphone12.png" class="img-responsive" alt="">
                                    <div class="caption">
                                        <h3>Thời lượng pin thực tế của iPhone 12 và iPhone 12 Pro cực kỳ thất vọng khi chơi game</h3>
                                        <p>Apple khẳng định thời lượng sử dụng pin thực tế của iPhone 12 và iPhone 12 Pro vẫn tương đương so với iPhone 11 và iPhone 11 Pro, nhưng thực tế lại hoàn toàn khác.</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/windows10x.png" class="img-responsive" alt="">
                                    <div class="caption">
                                        <h3>Windows 10X sẽ xuất hiện rầm rộ hơn vào năm sau</h3>
                                        <p>Phiên bản mô-đun và thích ứng nhất của Windows 10 là 'Windows 10X' và nó sẽ xuất hiện trên các mẫu laptop truyền thống vào nửa đầu năm 2021.</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/fold2.png" class="img-responsive" alt="">
                                    <div class="caption">
                                        <h3>Đây là Galaxy Z Fold2 phiên bản Aston Martin, chỉ bán độc quyền tại Trung Quốc</h3>
                                        <p>Mức giá của Galaxy Z Fold2 bản Aston Martin dự kiến sẽ rẻ hơn so với bản Thom Browne.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner -->
            <!-- nam-matis -->
            <div class="nam-matis">
                <div class="nam-matis-top">
                    <div class="col-md-6 nam-matis-1">
                        <a href="detail.html"><img src="images/center1.jpg" class="img-responsive" alt=""></a>
                        <h3><a href="detail.html">CSS Code Generator Miễn Phí: Tạo Filter Ảnh Như Instagram</a></h3>
                        <p>Page của bạn mà có màng lọc ảnh thì thích quá nhỉ? Nhiều năm trước tính năng này sẽ phải cần đến JavaScript</p>
                    </div>
                    <div class="col-md-6 nam-matis-1">
                        <a href=""><img src="images/center2.jpeg" class="img-responsive" alt=""></a>
                        <h3><a href="detail.html">Cloudflare đã thiết kế hệ thống của họ như thế nào</a></h3>
                        <p>Trong những tuần vừa qua, một số dịch vụ legacy DNS và DDoS-mitigation đã gặp nhiều sự cố quy mô lớn trước những đợt</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="nam-matis-top">
                    <div class="col-md-6 nam-matis-1">
                        <a href="detail.html"><img src="images/center3.jpg" class="img-responsive" alt=""></a>
                        <h3><a href="detail.html">Playlist Hướng dẫn làm app Music với Xcode 8, Swift 3</a></h3>
                        <p>IDE Academy gửi đến các dev bộ clip độc quyền, hướng dẫn chi tiết các kỹ thuật làm ứng dụng Nghe nhạc với Xcode</p>
                    </div>
                    <div class="col-md-6 nam-matis-1">
                        <a href="detail.html"><img src="images/center4.jpg" class="img-responsive" alt=""></a>
                        <h3><a href="detail.html">Mobile Marketers có thể học được các ứng dụng Messenger</a></h3>
                        <p>Lần đầu tiên tôi nghe về ứng dụng messenger WhatsApp là năm 2009. Khi đó tôi đang học Đại học và 1 số bạn cùng</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <!-- nam-matis -->
        </div>

        <div class="col-md-3 bann-left righthome">
            <div class="b-search" style="width: 100%; float: none;">
                <form>
                    <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
                    <input type="submit" value="">
                </form>
            </div>
            <h3>Danh mục lập trình</h3>
            <div class="blo-top">
                <li><a href="#">||   JAVA</a></li>
                <li><a href="#">||   PHP</a></li>
                <li><a href="#">||   ANDROID</a></li>
                <li><a href="#">||   IOS</a></li>
                <li><a href="#">||   Web-Design</a></li>
            </div>
            <h3>Bài viết mới</h3>
            <div class="blo-top">
                <div class="blog-grids">
                    <div class="blog-grid-left">
                        <a href="detail.html"><img src="images/right1.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="blog-grid-right">
                        <h4><a href="detail.html">Đà Nẵng cùng Vietnam Web Summit</a></h4>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="blog-grids">
                    <div class="blog-grid-left">
                        <a href="detail.html"><img src="images/right2.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="blog-grid-right">
                        <h4><a href="detail.html">Cộng đồng công nghệ Hà Nội tưng bừng hào hứng</a></h4>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="blog-grids">
                    <div class="blog-grid-left">
                        <a href=""><img src="images/right4.jpg" class="img-responsive" alt=""></a>
                    </div>
                    <div class="blog-grid-right">
                        <h4><a href="detail.html">Responsive Images trên Web</a></h4>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>


        <div class="clearfix"> </div>

        <div class="fle-xsel">
            <ul id="flexiselDemo3">
                <li>
                    <a href="#">
                        <div class="banner-1">
                            <img src="images/slide1.jpg" class="img-responsive" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="banner-1">
                            <img src="images/slide2.jpg" class="img-responsive" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="banner-1">
                            <img src="images/slide3.jpg" class="img-responsive" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="banner-1">
                            <img src="images/slide4.jpeg" class="img-responsive" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="banner-1">
                            <img src="images/slide5.jpg" class="img-responsive" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="banner-1">
                            <img src="images/slide6.jpg" class="img-responsive" alt="">
                        </div>
                    </a>
                </li>
            </ul>

            <script type="text/javascript">
                $(window).load(function() {

                    $("#flexiselDemo3").flexisel({
                        visibleItems: 5,
                        animationSpeed: 1000,
                        autoPlay: true,
                        autoPlaySpeed: 3000,
                        pauseOnHover: true,
                        enableResponsiveBreakpoints: true,
                        responsiveBreakpoints: {
                            portrait: {
                                changePoint: 480,
                                visibleItems: 2
                            },
                            landscape: {
                                changePoint: 640,
                                visibleItems: 3
                            },
                            tablet: {
                                changePoint: 768,
                                visibleItems: 3
                            }
                        }
                    });

                });
            </script>
            <script type="text/javascript" src="js/jquery.flexisel.js"></script>
            <div class="clearfix"> </div>
        </div>
        <style>
            .footer {
                border: none;
            }
            
            .footer .about {
                text-align: center;
                border: none;
            }
            
            .footer h3 {}
            
            .footer ul li a {}
        </style>
        <div class="footer">
            <div class="about">
                CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ THƯƠNG MẠI NTT<br> Văn phòng Hà Nội:<span> Tầng 6 - Tòa nhà Việt Á - Số 9 - Phố Duy Tân - Q. Cầu Giấy - TP. Hà Nội</span><br> Văn phòng Đà Nẵng:<span> 132 Nguyễn Đức Trung - Q. Thanh Khê - Tp. Đà Nẵng </span>
                <br>GPKD: <span>9999999999, cấp ngày 1/11/2020</span><br> © 2020 - Bản quyền ntt.vn và ntt.com.vn<br>
            </div>
        </div>
    </div>
</body>

</html>